is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = D:\Game Thingys\My Games\Godot\Projects\Godot-Assignment-5\
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GodotAssignment5ObserverStateandPooling
build_property.ProjectDir = D:\Game Thingys\My Games\Godot\Projects\Godot-Assignment-5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
